<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item android:id="@+id/favorite"
        android:title="Favorite"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:iconTintMode="multiply"
        />
    <item android:id="@+id/coming_soon"
        android:title="Coming soon"
        android:icon="@drawable/comingsoon"/>
    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_face_24"/>
</menu>