<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:layout_weight="1"
           android:gravity="center">
           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:layout_margin="5dp">

               <ImageView
                   android:id="@+id/ivMovie_One"
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:scaleType="fitXY"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:srcCompat="@drawable/hoteltransylvania"
                   tools:src="@drawable/hoteltransylvania" />

               <com.google.android.material.button.MaterialButton
                   android:id="@+id/imageButton1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:icon="@drawable/ic_baseline_favorite_border_24"
                   android:background="@color/cardview_shadow_end_color"
                   android:src="@drawable/ic_baseline_favorite_border_24"
                   app:iconPadding="0dp"
                   app:iconGravity="end"
                   app:iconTint="@color/design_default_color_error"
                   app:layout_constraintBottom_toBottomOf="@id/ivMovie_One"
                   app:layout_constraintEnd_toEndOf="@id/ivMovie_One" />

               <TextView
                   android:id="@+id/tvMovie_One"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Hotel Transylvania"
                   app:layout_constraintTop_toBottomOf="@id/ivMovie_One"
                   app:layout_constraintStart_toStartOf="@id/ivMovie_One"
                   app:layout_constraintEnd_toEndOf="@id/ivMovie_One"/>

           </androidx.constraintlayout.widget.ConstraintLayout>
           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:layout_margin="5dp">

               <ImageView
                   android:id="@+id/ivMovie_Twe"
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:scaleType="fitXY"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:srcCompat="@drawable/thebossbaby"
                   tools:src="@drawable/thebossbaby" />

               <com.google.android.material.button.MaterialButton
                   android:id="@+id/imageButton2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:icon="@drawable/ic_baseline_favorite_border_24"
                   android:background="@color/cardview_shadow_end_color"
                   android:src="@drawable/ic_baseline_favorite_border_24"
                   app:iconPadding="0dp"
                   app:iconGravity="end"
                   app:iconTint="@color/design_default_color_error"
                   app:layout_constraintBottom_toBottomOf="@id/ivMovie_Twe"
                   app:layout_constraintEnd_toEndOf="@id/ivMovie_Twe" />

               <TextView
                   android:id="@+id/tvMovie_Twe"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="The Boss Baby"
                   app:layout_constraintTop_toBottomOf="@id/ivMovie_Twe"
                   app:layout_constraintStart_toStartOf="@id/ivMovie_Twe"
                   app:layout_constraintEnd_toEndOf="@id/ivMovie_Twe"/>
           </androidx.constraintlayout.widget.ConstraintLayout>
           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:layout_margin="5dp">

               <ImageView
                   android:id="@+id/ivMovie_Three"
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:scaleType="fitXY"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:srcCompat="@drawable/thebeautyandthebeast"
                   tools:src="@drawable/thebeautyandthebeast" />
               <com.google.android.material.button.MaterialButton
                   android:id="@+id/imageButton3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:icon="@drawable/ic_baseline_favorite_border_24"
                   android:background="@color/cardview_shadow_end_color"
                   android:src="@drawable/ic_baseline_favorite_border_24"
                   app:iconPadding="0dp"
                   app:iconGravity="end"
                   app:iconTint="@color/red"
                   app:layout_constraintBottom_toBottomOf="@id/ivMovie_Three"
                   app:layout_constraintEnd_toEndOf="@id/ivMovie_Three" />
               <TextView
                   android:id="@+id/tvMovie_Three"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="The Beauty And The Beast"
                   app:layout_constraintTop_toBottomOf="@id/ivMovie_Three"
                   app:layout_constraintStart_toStartOf="@id/ivMovie_Three"
                   app:layout_constraintEnd_toEndOf="@id/ivMovie_Three"/>
           </androidx.constraintlayout.widget.ConstraintLayout>
       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/ivMovie_Four"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toTopOf="@id/tvMovie_Four"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/draftday"
                    tools:src="@drawable/draftday" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/imageButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_baseline_favorite_border_24"
                    android:background="@color/cardview_shadow_end_color"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    app:iconPadding="0dp"
                    app:iconGravity="end"
                    app:iconTint="@color/design_default_color_error"
                    app:layout_constraintBottom_toBottomOf="@id/ivMovie_Four"
                    app:layout_constraintEnd_toEndOf="@id/ivMovie_Four" />

                <TextView
                    android:id="@+id/tvMovie_Four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Draft Day"
                    app:layout_constraintTop_toBottomOf="@id/ivMovie_Four"
                    app:layout_constraintStart_toStartOf="@id/ivMovie_Four"
                    app:layout_constraintEnd_toEndOf="@id/ivMovie_Four"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/ivMovie_Five"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/cachmeifyoucan"
                    tools:src="@drawable/cachmeifyoucan" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/imageButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_baseline_favorite_border_24"
                    android:background="@color/cardview_shadow_end_color"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    app:iconPadding="0dp"
                    app:iconGravity="end"
                    app:iconTint="@color/red"
                    app:layout_constraintBottom_toBottomOf="@id/ivMovie_Five"
                    app:layout_constraintEnd_toEndOf="@id/ivMovie_Five" />

                <TextView
                    android:id="@+id/tvMovie_Five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Catch Me If You Can"
                    app:layout_constraintTop_toBottomOf="@id/ivMovie_Five"
                    app:layout_constraintStart_toStartOf="@id/ivMovie_Five"
                    app:layout_constraintEnd_toEndOf="@id/ivMovie_Five"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/ivMovie_Six"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toTopOf="@id/tvMovie_Six"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/thechoice"
                    tools:src="@drawable/thechoice" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/imageButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_baseline_favorite_border_24"
                    android:background="@color/cardview_shadow_end_color"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    app:iconPadding="0dp"
                    app:iconGravity="end"
                    app:iconTint="@color/design_default_color_error"
                    app:layout_constraintBottom_toBottomOf="@id/ivMovie_Six"
                    app:layout_constraintEnd_toEndOf="@id/ivMovie_Six" />

                <TextView
                    android:id="@+id/tvMovie_Six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Choice"
                    app:layout_constraintTop_toBottomOf="@id/ivMovie_Six"
                    app:layout_constraintStart_toStartOf="@id/ivMovie_Six"
                    app:layout_constraintEnd_toEndOf="@id/ivMovie_Six"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/ivMovie_Seven"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/firelithe"
                    tools:src="@drawable/firelithe" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/imageButton7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_baseline_favorite_border_24"
                    android:background="@color/cardview_shadow_end_color"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    app:iconPadding="0dp"
                    app:iconGravity="end"
                    app:iconTint="@color/design_default_color_error"
                    app:layout_constraintBottom_toBottomOf="@id/ivMovie_Seven"
                    app:layout_constraintEnd_toEndOf="@id/ivMovie_Seven" />

                <TextView
                    android:id="@+id/tvMovie_Seven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fire Ligthe"
                    app:layout_constraintTop_toBottomOf="@id/ivMovie_Seven"
                    app:layout_constraintStart_toStartOf="@id/ivMovie_Seven"
                    app:layout_constraintEnd_toEndOf="@id/ivMovie_Seven"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/ivMovie_Eight"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/parkland"
                    tools:src="@drawable/parkland" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/imageButton8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_baseline_favorite_border_24"
                    android:background="@color/cardview_shadow_end_color"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    app:iconPadding="0dp"
                    app:iconGravity="end"
                    app:iconTint="@color/design_default_color_error"
                    app:layout_constraintBottom_toBottomOf="@id/ivMovie_Eight"
                    app:layout_constraintEnd_toEndOf="@id/ivMovie_Eight" />

                <TextView
                    android:id="@+id/tvMovie_Eight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parkland"
                    app:layout_constraintTop_toBottomOf="@id/ivMovie_Eight"
                    app:layout_constraintStart_toStartOf="@id/ivMovie_Eight"
                    app:layout_constraintEnd_toEndOf="@id/ivMovie_Eight"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/ivMovie_Nine"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/prideandprijudic"
                    tools:src="@drawable/prideandprijudic" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/imageButton9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_baseline_favorite_border_24"
                    android:background="@color/cardview_shadow_end_color"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    app:iconPadding="0dp"
                    app:iconGravity="end"
                    app:iconTint="@color/red"
                    app:layout_constraintBottom_toBottomOf="@id/ivMovie_Nine"
                    app:layout_constraintEnd_toEndOf="@id/ivMovie_Nine" />

                <TextView
                    android:id="@+id/tvMovie_Nine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pride And Prejudice"
                    app:layout_constraintTop_toBottomOf="@id/ivMovie_Nine"
                    app:layout_constraintStart_toStartOf="@id/ivMovie_Nine"
                    app:layout_constraintEnd_toEndOf="@id/ivMovie_Nine"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/ivMovie_Ten"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/twelveangrymen"
                    tools:src="@drawable/twelveangrymen" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/imageButton10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_baseline_favorite_border_24"
                    android:background="@color/cardview_shadow_end_color"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    app:iconPadding="0dp"
                    app:iconGravity="end"
                    app:iconTint="@color/red"
                    app:layout_constraintBottom_toBottomOf="@id/ivMovie_Ten"
                    app:layout_constraintEnd_toEndOf="@id/ivMovie_Ten" />

                <TextView
                    android:id="@+id/tvMovie_Ten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 Angry Men"
                    app:layout_constraintTop_toBottomOf="@id/ivMovie_Ten"
                    app:layout_constraintStart_toStartOf="@id/ivMovie_Ten"
                    app:layout_constraintEnd_toEndOf="@id/ivMovie_Ten"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/ivMovie_Eleven"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/seven"
                    tools:src="@drawable/seven" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/imageButton11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_baseline_favorite_border_24"
                    android:background="@color/cardview_shadow_end_color"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    app:iconPadding="0dp"
                    app:iconGravity="end"
                    app:iconTint="@color/design_default_color_error" app:layout_constraintBottom_toBottomOf="@id/ivMovie_Eleven"
                    app:layout_constraintEnd_toEndOf="@id/ivMovie_Eleven" />

                <TextView
                    android:id="@+id/tvMovie_Eleven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seven"
                    app:layout_constraintTop_toBottomOf="@id/ivMovie_Eleven"
                    app:layout_constraintStart_toStartOf="@id/ivMovie_Eleven"
                    app:layout_constraintEnd_toEndOf="@id/ivMovie_Eleven"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/ivMovie_Twelve"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/thegreenmile"
                    tools:src="@drawable/thegreenmile" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/imageButton12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_baseline_favorite_border_24"
                    android:background="@color/cardview_shadow_end_color"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    app:iconPadding="0dp"
                    app:iconGravity="end"
                    app:iconTint="@color/red"
                    app:layout_constraintBottom_toBottomOf="@id/ivMovie_Twelve"
                    app:layout_constraintEnd_toEndOf="@id/ivMovie_Twelve" />

                <TextView
                    android:id="@+id/tvMovie_Twelve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Green Mile"
                    app:layout_constraintTop_toBottomOf="@id/ivMovie_Twelve"
                    app:layout_constraintStart_toStartOf="@id/ivMovie_Twelve"
                    app:layout_constraintEnd_toEndOf="@id/ivMovie_Twelve"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
