<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/app_name"
    tools:context=".FavoriteFragment">

   <TableLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_gravity="center"
       android:gravity="center">


      <TableRow
          android:id="@+id/r1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:visibility="gone">

         <ImageView
             android:id="@+id/ivMovie_One"
             android:layout_width="100dp"
             android:layout_height="100dp"
             android:layout_weight="2"
             android:scaleType="fitXY"
             app:srcCompat="@drawable/hoteltransylvania"
             tools:src="@drawable/hoteltransylvania" />

         <TextView
             android:id="@+id/tvMovie_One"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_weight="1"
             android:text="Hotel Transylvania"
             android:textAlignment="center" />

      </TableRow>

      <TableRow
          android:id="@+id/r2"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:visibility="gone">

         <ImageView
             android:id="@+id/ivMovie_Twe"
             android:layout_width="100dp"
             android:layout_height="100dp"
             android:layout_weight="2"
             android:scaleType="fitXY"
             app:srcCompat="@drawable/thebossbaby"
             tools:src="@drawable/thebossbaby" />

         <TextView
             android:id="@+id/tvMovie_Twe"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_weight="1"
             android:text="The Boss Baby"
             android:textAlignment="center" />

      </TableRow>

      <TableRow
          android:id="@+id/r3"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:visibility="gone">

         <ImageView
             android:id="@+id/ivMovie_Three"
             android:layout_width="100dp"
             android:layout_height="100dp"
             android:layout_weight="2"
             android:scaleType="fitXY"
             app:srcCompat="@drawable/thebeautyandthebeast"
             tools:src="@drawable/thebeautyandthebeast" />

         <TextView
             android:id="@+id/tvMovie_Three"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_weight="1"
             android:text="The Beauty And The Beast"
             android:textAlignment="center" />
      </TableRow>

      <TableRow
          android:id="@+id/r4"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:visibility="gone">

         <ImageView
             android:id="@+id/ivMovie_Four"
             android:layout_width="100dp"
             android:layout_height="100dp"
             android:layout_weight="2"
             android:scaleType="fitXY"
             app:srcCompat="@drawable/draftday"
             tools:src="@drawable/draftday" />

         <TextView
             android:id="@+id/tvMovie_Four"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_weight="1"
             android:text="Draft Day"
             android:textAlignment="center" />
      </TableRow>

      <TableRow
          android:id="@+id/r5"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:gravity="center"
          android:visibility="gone">

         <ImageView
             android:id="@+id/ivMovie_Five"
             android:layout_width="100dp"
             android:layout_height="100dp"
             android:layout_weight="2"
             android:scaleType="fitXY"
             app:srcCompat="@drawable/cachmeifyoucan"
             tools:src="@drawable/cachmeifyoucan" />

         <TextView
             android:id="@+id/tvMovie_Five"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_weight="1"
             android:text="Catch Me If You Can"
             android:textAlignment="center" />
      </TableRow>

      <TableRow
          android:id="@+id/r6"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:gravity="center"
          android:visibility="gone">

         <ImageView
             android:id="@+id/ivMovie_Six"
             android:layout_width="100dp"
             android:layout_height="100dp"
             android:layout_weight="2"
             android:scaleType="fitXY"
             app:srcCompat="@drawable/thechoice"
             tools:src="@drawable/thechoice" />

         <TextView
             android:id="@+id/tvMovie_Six"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_weight="1"
             android:text="The Choice"
             android:textAlignment="center" />
      </TableRow>

      <TableRow
          android:id="@+id/r7"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:gravity="center"
          android:visibility="gone">

         <ImageView
             android:id="@+id/ivMovie_Seven"
             android:layout_width="100dp"
             android:layout_height="100dp"
             android:layout_weight="2"
             android:scaleType="fitXY"
             app:srcCompat="@drawable/firelithe"
             tools:src="@drawable/firelithe" />

         <TextView
             android:id="@+id/tvMovie_Seven"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_weight="1"
             android:text="Fire Ligthe"
             android:textAlignment="center" />

      </TableRow>

      <TableRow
          android:id="@+id/r8"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:gravity="center"
          android:visibility="gone">

         <ImageView
             android:id="@+id/ivMovie_Eight"
             android:layout_width="100dp"
             android:layout_height="100dp"
             android:layout_weight="2"
             android:scaleType="fitXY"
             app:srcCompat="@drawable/parkland"
             tools:src="@drawable/parkland" />

         <TextView
             android:id="@+id/tvMovie_Eight"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_weight="1"
             android:text="Parkland"
             android:textAlignment="center" />

      </TableRow>

      <TableRow
          android:id="@+id/r9"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:gravity="center"
          android:visibility="gone">

         <ImageView
             android:id="@+id/ivMovie_Nine"
             android:layout_width="100dp"
             android:layout_height="100dp"
             android:layout_weight="2"
             android:scaleType="fitXY"
             app:srcCompat="@drawable/prideandprijudic"
             tools:src="@drawable/prideandprijudic" />

         <TextView
             android:id="@+id/tvMovie_Nine"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_weight="1"
             android:text="Pride And Prejudice"
             android:textAlignment="center" />
      </TableRow>

      <TableRow
          android:id="@+id/r10"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:gravity="center"
          android:visibility="gone">

         <ImageView
             android:id="@+id/ivMovie_Ten"
             android:layout_width="100dp"
             android:layout_height="100dp"
             android:layout_weight="2"
             android:scaleType="fitXY"
             app:srcCompat="@drawable/twelveangrymen"
             tools:src="@drawable/twelveangrymen" />

         <TextView
             android:id="@+id/tvMovie_Ten"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_weight="1"
             android:text="12 Angry Men"
             android:textAlignment="center" />
      </TableRow>

      <TableRow
          android:id="@+id/r11"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:gravity="center"
          android:visibility="gone">

         <ImageView
             android:id="@+id/ivMovie_Eleven"
             android:layout_width="100dp"
             android:layout_height="100dp"
             android:layout_weight="2"
             android:scaleType="fitXY"

             app:srcCompat="@drawable/seven"
             tools:src="@drawable/seven" />

         <TextView
             android:id="@+id/tvMovie_Eleven"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_weight="1"
             android:text="Seven"
             android:textAlignment="center" />
      </TableRow>

      <TableRow
          android:id="@+id/r12"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:gravity="center"
          android:visibility="gone">

         <ImageView
             android:id="@+id/ivMovie_Twelve"
             android:layout_width="100dp"
             android:layout_height="100dp"
             android:layout_weight="2"
             android:scaleType="fitXY"
             app:srcCompat="@drawable/thegreenmile"
             tools:src="@drawable/thegreenmile" />

         <TextView
             android:id="@+id/tvMovie_Twelve"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_weight="1"
             android:text="The Green Mile"
             android:textAlignment="center" />
      </TableRow>

   </TableLayout>

</ScrollView>